assesmentWpf/assesmentWpf/End.xaml

<Window x:Class="assesmentWpf.End"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assesmentWpf"
        mc:Ignorable="d"
        Title="Menu" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanMinimize" ShowInTaskbar="False" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Blue" Offset="1"/>
                <GradientStop Color="#FEFFBA01" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Portals&#xD;&#xA;" HorizontalAlignment="Center" Height="527" VerticalAlignment="Top" Width="1920" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="200" FontFamily="entanglement"/>
        <Label x:Name="resets" Content="Label" Margin="398,532,398,245" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" FontFamily="entanglement"/>
        <Button x:Name="btn_exit" Content="Back" HorizontalAlignment="Center" Height="67" Margin="0,743,0,0" VerticalAlignment="Top" Width="236" Click="btn_back_Click" Background="{x:Null}" BorderBrush="Red" FontSize="36" FontFamily="Arial" FontWeight="Normal" Foreground="Black"/>
        <Label Content="Thank you for playing &#xD;&#xA;" Margin="0,429,0,429" FontSize="48" FontFamily="entanglement" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="THE END&#xA;" Margin="0,274,0,584" FontSize="72" FontFamily="entanglement" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
