assesmentWpf/assesmentWpf/HowToPlay.xaml

<Window x:Class="assesmentWpf.HowToPlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assesmentWpf"
        mc:Ignorable="d"
        Title="HowToPlay" Height="450" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Blue" Offset="1"/>
                <GradientStop Color="#FEFFBA01" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Controls:&#xA;&#x9;Left_Click -&gt; shoot blue portal&#xA;&#x9;Right_Click -&gt; shoot orange portal&#xA;&#x9;Middle_Click -&gt; Teleport to pad&#xA;&#xA;Aim:&#xA;&#x9;The aim of the game is to get the ball to the purple goal. the ball&#xD;&#xA;&#x9;will teleport between the portals when it touched one and keep &#xD;&#xA;&#x9;the direction of travel it had when it enters. the ball will be reset&#xD;&#xA;&#x9;if it hits any walls." Foreground="Black" FontSize="24"/>
        <Button x:Name="btn_back" Margin="10,387,0,0" Click="btn_back_Click" Content="Back" Background="#FF444141" Foreground="White" Height="37" Width="73"/>

    </Grid>
</Window>
