assesmentWpf/assesmentWpf/MainWindow.xaml

<Window x:Name="windowMain" x:Class="assesmentWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assesmentWpf"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanMinimize">
    <Grid x:Name="background" Width="800" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="player" HorizontalAlignment="Left" Height="100" Margin="345,159,0,0" VerticalAlignment="Top" Width="100" Source="K:\12AI\AssesmentDev\Sprites\player.gif" Stretch="Uniform" Grid.Column="1"/>
        <Button x:Name="btn_look" Content="Button" HorizontalAlignment="Left" Height="28" Margin="585,50,0,0" VerticalAlignment="Top" Width="71" Click="btn_look_Click" Grid.Column="1" KeyDown="btn_look_KeyDown"/>
        <Label x:Name="lbl_output" Content="" HorizontalAlignment="Left" Height="33" Margin="0,292,0,0" VerticalAlignment="Top" Width="790" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_output_pos" Content="" HorizontalAlignment="Left" Height="50" Margin="0,350,0,0" VerticalAlignment="Top" Width="790" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
